@import '_base';

// *** Reset *** //
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

body {
  line-height: 1;
  font-family: 'Mulish', sans-serif;
  background: #f4f4f4;

}

// *** General *** //
.wrapper {

  overflow-y: auto;
  overflow-x: hidden;
}

// *** Modals *** //
.modal {
  font-size: 0.5em;
}

.modal-icon {
  margin: 5px;
}

// *** Header *** //
nav {
  display: flex;
  flex: 2;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: gray;
  font-size: 2em;
  letter-spacing: 2px;
  margin: 10px 20px;
}

.nav {
  &__item {
    &--logo {
      width: 100px;
    }
  }
}

.nav-links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  &__item {
    font-size: 0.6em;
    margin: 0 20px;

    &--login,
    &--logout {
      padding: 0 5px;
    }
  }
}

ul {
  list-style-type: none;
}

.logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

}

// *** Landing View *** //
.landing-view {
  flex: 6;
  border-top: 1px solid gray;
  padding: 50px;
  background: #F4F4F4;
  margin: 0 auto;
}

.landing-welcome {
  text-align: center;
  font-size: 1.5em;
  padding: 10px;
}

.features {
  margin: 20px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;

  &__item {
    margin: 0 10px;
    color: #05518c;
    display: flex;
    align-items: center;

    &--icon {
      margin: 0 5px;
    }
  }
}

.cat-bed {
  width: 100%;
}


// *** Dashboard *** //
.manager-view,
.customer-view {
  display: flex;
  flex: 6;
  border-top: 1px solid gray;
  height: 100%;
}

.dashboard-menu {
  color: dimgray; //todo ==> make this accessible color palette
  width: 25%;
  background: white;
  padding: 30px;
  border-right: 1px solid gray;
}

.dashboard-label {
  color: #05518c;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  &__item {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  border: none;
  background: #F4F4F4;
}

.menu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;

  &__item {
    &--icon {
      margin: 10px 15px;
    }

    &--text {
      padding: 5px;
    }
  }
}

// *** Dashboard Content Container *** //
.dashboard-title {
  font-weight: bold;
  color: dimgray;
  margin-bottom: 10px;
}

.dashboard-content {
  width: 80%;
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.content {
  flex-flow: column nowrap;
  color: gray;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px lightgray;
  margin: 10px;

  &__bookings {
    margin: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;

    &--item {
      margin: 5px 10px;
      width: 100%;
      height: 100%;
      border: 1px solid lightgray;
    }
  }

  &__spending {
    margin: 5px 10px;
  }
}

.item-container {
  // todo ==> try taking out grid, so it looks like room container
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  padding: 20px;
  line-height: 1.5em;

  &__item {
    &--id {
      color: #50BDFB;
    }

    &--date,
    &--beds {
      font-weight: bold;
    }

    &--duration {
      margin-bottom: 10px;
    }

    &--room-type {
      padding: 5px;
      border-radius: 15px;
      color: white;
      border: none;

    }
  }
}

.room-container {
  padding: 20px;
  line-height: 1.5em;

  &__item {

    &--number {
      font-weight: bold;
    }

    &--bed-size,
    &--num-beds {
      color: #50BDFB;

    }

    &--cost-per-night {
      margin-bottom: 5px;
    }

    &--room-type {
      margin-bottom: 10px;
      padding: 5px 10px;
      border-radius: 15px;
      color: white;
      border: none;
    }

    &--submit {
      float: right;
      margin-top: 10px;
      padding: 5px 10px;
      border-radius: 15px;
      color: black;
      border: none;
      background: coral;
    }

  }
}

// *** Gauge *** //
.gauge {
  width: 100%;
  max-width: 250px;
  margin-top: 20px;

  &__body {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 50%;
    background: white;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
  }

  &__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: linear-gradient(90deg, rgb(103, 124, 217) 0%, rgb(161, 241, 119) 100%);    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
  }

  &__cover {
    position: absolute;
    width: 90%;
    height: 180%;
    border-radius: 50%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: white;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
  }
}

.feedback {
  margin: 0 auto;
  text-align: center;
}

.apologies {
  width: 60%;
  margin: 0 auto;
  font-size: 1.2em;
  color: red;
}

// todo ==> make sure all room types are taken care of
.single-room {
  background: #48d085;
}

.junior-suite {
  background: #F799CB;
}

.residential-suite {
  background: #818FD1;
}

.suite {
  background: #e5a93b;
}

// *** Form *** //
fieldset {
  padding: 10px;
}

legend {
  padding: 10px;
}

input,
select {
  margin: 10px;
  font-size: 0.9em;
  padding: 5px;
}

.form-wrapper {
  font-size: 1.3em;
  width: 25%;
  margin: 0 auto;
  display: block;
}

.button-box {
  display: flex;
  justify-content: space-between;

  &__item {
    margin: 10px;
  }
}


// *** Media Queries *** //
@media screen and (max-width: 900px) {



}

@media screen and (max-width: 650px) {
  .landing-view {
    padding: 0;
  }

  .features {
    flex-flow: column wrap;
    align-items: center;

    &__item {
      margin: 5px 10px;
      color: #05518c;
      display: flex;
      align-items: center;

      &--icon {
        margin: 0 10px;
      }
    }
  }

}

.hidden {
  display: none;
}
